<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/back"
    tools:context=".ui.Postdetail">

    <androidx.cardview.widget.CardView
        android:id="@+id/carView1"
        android:layout_width="389dp"
        android:layout_height="231dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="482dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient2"
                android:contentDescription="@string/next"
                android:text="Modify"
                android:elevation="10dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/likee" />

            <TextView
                android:id="@+id/authordetail"
                android:layout_width="76dp"
                android:layout_height="21dp"
                android:layout_margin="8dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/contentdetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.239"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.703"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/datedetail"
                android:layout_width="150dp"
                android:layout_height="21dp"
                android:layout_margin="8dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/contentdetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.703"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/titledetail"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="5dp"
                android:paddingLeft="-3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/contentdetail"
                android:layout_width="317dp"
                android:layout_height="92dp"
                android:ellipsize="start"
                android:fontFamily="@font/acme"
                android:gravity="left"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/nblike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/acme"
                android:text="35"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nbdislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/acme"
                android:text="10"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient2"
                android:contentDescription="@string/next"
                android:elevation="10dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/likee" />

            <ImageButton
                android:id="@+id/dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient2"
                android:contentDescription="@string/next"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/dislike" />

            <Button
                android:id="@+id/deletepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient2"
                android:contentDescription="@string/next"
                android:text="delete"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:rotationX="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/acme"
                android:text="comments"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nbcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="288dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/acme"
                android:text="50"
                android:textColor="#6C6A6A"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carView2"
        android:layout_width="396dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carView1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listcomment"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:divider="@color/black"
            android:dividerHeight="1dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addcommentinput"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/acme"
            android:hint="add comment"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttoncomment"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/gradient2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Validate Comment"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>